<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>ccccqqqqqq
        <!-- Basic Page Needsqqqqqqqqqq
        ================================================== -->
        <meta charset="utf-8">
        <title>Ashley One Page Parallax HTML5, CSS3, responsive, Bootstrap 3 website template</title>
        <meta name="description" content="Ashley is a One Page Bootstrap 3 Premium website Template, using nice Paralax effect, HTML5, CSS3 and Twitter Bootstrap 3">
        <meta name="author" content="Little NEKO">
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <!-- CSS
        ================================================== -->
        <!-- Bootstrap  -->
        <link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <!-- web font  -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
        <!-- plugin css  -->
        <link rel="stylesheet" type="text/css" href="js-plugin/animation-framework/animate.css" />
        <link rel="stylesheet" type="text/css" href="js-plugin/magnific-popup/magnific-popup.css" />
        <link type="text/css" rel="stylesheet" href="js-plugin/isotope/css/style.css">
        <link rel="stylesheet" type="text/css" href="js-plugin/flexslider/flexslider.css" />
        <link rel="stylesheet" type="text/css" href="js-plugin/pageSlide/jquery.pageslide.css" />
        <!-- Owl carousel-->
        <link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.theme.css">
        <link rel="stylesheet" href="js-plugin/owl.carousel/owl-carousel/owl.transitions.css">
        <!-- appear-->
        <link rel="stylesheet" type="text/css" href="js-plugin/appear/nekoAnim.css">
        <!-- icon fonts -->
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons.css">
        <link type="text/css" rel="stylesheet" href="font-icons/custom-icons/css/custom-icons-ie7.css">
        <!-- Custom css -->
        <link type="text/css" rel="stylesheet" href="css/layout.css">
        <link type="text/css" id="colors" rel="stylesheet" href="css/sea-green.css">
        <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
        <script src="js/modernizr-2.6.1.min.js"></script>
        <!-- Favicons
        ================================================== -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/apple-touch-icon-144x144.png">
    </head>
    <body data-spy="scroll" data-target="#scrollTarget" data-offset="150" class="activateAppearAnimation">
        <!-- Primary Page Layout
        ================================================== -->
        <!-- globalWrapper -->
        <div id="globalWrapper" class="localscroll">
            <!-- header -->
            <header id="mainHeader" class="navbar-fixed-top" role="banner">
                <div class="container">
                    <nav class="navbar navbar-default scrollMenu" role="navigation">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html"><img src="images/main-logo.png" alt="Ashley website template"/></a> </div>
                        <div class="collapse navbar-collapse navbar-ex1-collapse" id="scrollTarget">
                            <ul class="nav navbar-nav pull-right">
                                <li class="active"><a href="#home"><i class="icon-home-outline"></i>Home</a> </li>
                                <li><a href="#news"><i class="icon-comment"></i>Edzők</a> </li>
                                <li><a href="#services"><i class="icon-thumbs-up"></i>Kérdések</a> </li>
                                <li><a href="#about"><i class="icon-star"></i>Procyclingról</a> </li>
                                <li><a href="#pricing"><i class="icon-popup-1"></i>Vásárlás</a> </li>
                                <li><a href="#contactSlice"><i class="icon-mail"></i>Üzenet</a> </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </header>
            <!-- header -->
            <!-- content -->
            <section id="home" data-stellar-background-ratio="0.5">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-sm-12">
                            <div class="flexslider" id="flexHome">
                                <ul class="slides">
                                    <li>
                                        <h1>Magyarországon elöszőr</h1>
                                        <h2>Edzés egy mozgóhajón a Dunán</h2>
                                    </li>
                                    <li>
                                        <h1>7 óra mámor</h1>
                                        <h2>Az ország legimpulzívabb edzői</h2>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- call to action -->
            <section class="color4 slice">
                <div class="ctaBox ctaBoxFullwidth">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8">
                                <h1>
                                <strong>A jegyek csak korlátozott számban kaphatóak</strong>, a hajóra nem fér ám fel mindenki :-) .
                                </h1>
                            </div>
                            <div class="col-md-4">
                                <a class="btn btn-lg" title="" href="#pricing" >
                                <i class="icon-flash"></i> Vedd meg
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- call to action -->
            <!-- news -->
            <section class="slice" id="news">
                <div class="container imgHover">
                    <div class="row">
                        <div class="col-lg-12">
                            <h1>Edzők</h1>
                            <h2 class="subTitle">Nem csak edzés, ez élmény!</h2>
                        </div>
                        <article class="col-sm-4" data-nekoanim="fadeInLeftBig" data-nekodelay="100">
                        <section class="imgWrapper">
                            <img src="images/news/keresztes_anna.jpg" class="img-responsive" alt="Keresztes Anna" />
                        </section>
                        <div class="mediaHover">
                            <div class="mask"></div>
                            <div class="iconLinks">
                                <a href="images/news/keresztes_anna.jpg" class="image-link" title="Zoom" ><i class="icon-search iconRounded iconBig"></i><span>zoom</span></a>
                            </div>
                        </div>
                        <section class="newsText color4">
                            <h3>Keresztes Anna</h3>
                            <p>Csajok! Mi vagyunk a legjobbak!</p>
                        </section>
                        </article>
                        <article class="col-sm-4" data-nekoanim="fadeInUp" data-nekodelay="200">
                        <section class="imgWrapper">
                            <img src="images/news/kiss_aron.jpg" class="img-responsive" alt="Kiss Áron" />
                        </section>
                        <div class="mediaHover">
                            <div class="mask"></div>
                            <div class="iconLinks">
                                <a href="images/news/kiss_aron.jpg" class="image-link" title="Zoom" ><i class="icon-search iconRounded iconBig"></i><span>zoom</span></a>
                            </div>
                        </div>
                        <section class="newsText color4">
                            <h3>Kiss Áron</h3>
                            <p>Meg akarsz állni? SOHA!</p>
                        </section>
                        </article>
                        <article class="col-sm-4" data-nekoanim="fadeInRightBig" data-nekodelay="300">
                        <section class="imgWrapper">
                            <img src="images/news/cseh_david.jpg" class="img-responsive" alt="Cseh Dávid" />
                        </section>
                        <div class="mediaHover">
                            <div class="mask"></div>
                            <div class="iconLinks">
                                <a href="images/news/cseh_david.jpg" class="image-link" title="Zoom" ><i class="icon-search iconRounded iconBig"></i><span>zoom</span></a>
                            </div>
                        </div>
                        <section class="newsText color4">
                            <h3>Cseh Dávid</h3>
                            <p>Nem elfutni, tekerni</p>
                        </section>
                        </article>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                        </div>
                        <article class="col-sm-4" data-nekoanim="fadeInLeftBig" data-nekodelay="100">
                        <section class="imgWrapper">
                            <img src="images/news/kovacs_cintia.jpg" class="img-responsive" alt="Kovács Cintia" />
                        </section>
                        <div class="mediaHover">
                            <div class="mask"></div>
                            <div class="iconLinks">
                                <a href="images/news/kovacs_cintia.jpg" class="image-link" title="Zoom" ><i class="icon-search iconRounded iconBig"></i><span>zoom</span></a>
                            </div>
                        </div>
                        <section class="newsText color4">
                            <h3>Kovács Cintia</h3>
                            <p>Akarsz róla beszélni? Tekerj!</p>
                        </section>
                        </article>
                        <article class="col-sm-4" data-nekoanim="fadeInUp" data-nekodelay="200">
                        <section class="imgWrapper">
                            <img src="images/news/bognargergely.jpg" class="img-responsive" alt="Bognár Gergely" />
                        </section>
                        <div class="mediaHover">
                            <div class="mask"></div>
                            <div class="iconLinks">
                                <a href="images/news/bognargergely.jpg" class="image-link" title="Zoom" ><i class="icon-search iconRounded iconBig"></i><span>zoom</span></a>
                            </div>
                        </div>
                        <section class="newsText color4">
                            <h3>Bognár Gergely</h3>
                            <p>Hátsó sor?</p>
                        </section>
                        </article>
                        <article class="col-sm-4" data-nekoanim="fadeInRightBig" data-nekodelay="300">
                        <section class="imgWrapper">
                            <img src="images/news/mezeitamas.jpg" class="img-responsive" alt="Mezei Tamás" />
                        </section>
                        <div class="mediaHover">
                            <div class="mask"></div>
                            <div class="iconLinks">
                                <a href="images/news/mezeitamas.jpg" class="image-link" title="Zoom" ><i class="icon-search iconRounded iconBig"></i><span>zoom</span></a>
                            </div>
                        </div>
                        <section class="newsText color4">
                            <h3>Mezei Tamás</h3>
                            <p>Tomi bácsi megmutatja</p>
                        </section>
                        </article>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                        </div>
                        <article class="col-sm-4" data-nekoanim="fadeInLeftBig" data-nekodelay="100">
                        <section class="imgWrapper">
                            <img src="images/news/news1.jpg" class="img-responsive" alt="Bujtor Barna" />
                        </section>
                        <div class="mediaHover">
                            <div class="mask"></div>
                            <div class="iconLinks">
                                <a href="images/news/news1.jpg" class="image-link" title="Zoom" ><i class="icon-search iconRounded iconBig"></i><span>zoom</span></a>
                            </div>
                        </div>
                        <section class="newsText color4">
                            <h3>Bujtor Barna</h3>
                            <p>Úttalan útakon...</p>
                        </section>
                        </article>
                        <article class="col-sm-4" data-nekoanim="fadeInUp" data-nekodelay="200">
                        <section class="imgWrapper">
                            <img src="images/news/news1.jpg" class="img-responsive" alt="Róta Annamária Macu" />
                        </section>
                        <div class="mediaHover">
                            <div class="mask"></div>
                            <div class="iconLinks">
                                <a href="images/news/news1.jpg" class="image-link" title="Zoom" ><i class="icon-search iconRounded iconBig"></i><span>zoom</span></a>
                            </div>
                        </div>
                        <section class="newsText color4">
                            <h3>Róta Annamária Macu</h3>
                            <p>Sose számold a métereket</p>
                        </section>
                        </article>
                    </div>
                </div>
            </section>
            <!-- news -->
            <!-- services -->
            <section class="slice color1" id="services"  data-nekoanim="fadeInUp" data-nekodelay="100">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <h1>Mi lesz / mi nem lesz</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row boxFeature"  data-nekoanim="fadeInUp" data-nekodelay="100">
                                <div class="col-xs-3">
                                    <i class="icon-heart iconBig"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Valami szolgáltatás2</h2>
                                    <p>Büfé</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row boxFeature"  data-nekoanim="fadeInUp" data-nekodelay="200">
                                <div class="col-xs-3">
                                    <i class="icon-plane-outline  iconBig"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Pajtás jegy</h2>
                                    <p>Hozd magaddal anyut</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row boxFeature" data-nekoanim="fadeInUp" data-nekodelay="300">
                                <div class="col-xs-3">
                                    <i class="icon-resize-full-outline iconBig"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Valami szolgáltatás1</h2>
                                    <p>Van mosdó</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row boxFeature" data-nekoanim="fadeInUp" data-nekodelay="400">
                                <div class="col-xs-3">
                                    <i class="icon-edit iconBig"></i>
                                </div>
                                <div class="col-xs-9">
                                    <h2>Mentőmellény</h2>
                                    <p>Titanic nincs</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- services -->
            <div id="paralaxSlice1" data-stellar-background-ratio="0.5">
                <div class="maskParent">
                    <div class="paralaxMask"></div>
                    <div class="paralaxText container">
                        <i class="icon-megaphone "></i>
                    <blockquote class="bigTitle">Az edző legyen élmény!</blockquote>
                </div>
            </div>
        </div>
        <section class="slice" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1>A ProCyclingról</h1>
                        <h2 class="subTitle">Ashley is a versatile one page website template</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4" data-nekoanim="fadeIn" data-nekodelay="300">
                        <img src="images/procycling.png" alt="services" class="img-responsive">
                    </div>
                    <div class="col-sm-4" data-nekoanim="fadeInRightBig" data-nekodelay="200">
                        <p>Procycling® programban minden szakterületen megkerestük azt a szakembert aki évek óta foglalkozik egy-egy témakörrel amihez célirányosan ért és őt kérjük fel az oktatásra. Ezért van hogy nálunk a 2 napos képzésen 8-10 oktató is fellép. Nem csak tanítgatni akarunk és nem célunk az sem hogy a fiók mélyén kössenek ki az átadott ismereteink. A Professzionális Kerékpározás Mozgalom fő célkitűzése a minőség ami piacképes tudással párosul. Olyan ismeretanyagot adni, amit a mindennapi életben tudsz használni és alkalmazás szintjén beépíteni a saját óráidba.
                        </p>
                    </div>
                    <div class="col-sm-4" data-nekoanim="fadeInRightBig" data-nekodelay="400">
                        <p>Sok okot fel tudnánk sorakoztatni mellette miért érdemes megismerkedned evvel a programmal. Mindenkinek más a motivációja - de egy dologban közösek vagyunk imádunk kerékpározni.
                        Amikor célokat tűz ki az ember, néha elbizonytalanodik milyen úton tudná mindezt megvalósítani. Hall ezt azt, vannak módszerek kinek ez kinek az vált be. Van aki imád karhajlításokat és súlyzós gyakorlatokat végezni a teremkerékpáron, más a max. pulzusra esküszik. Vannak aki azt gondolják, egy mester van és csak ő csak ő tudja a tutit. Más kitekint és azt gondolja minden véleményt meg kell hallgatni és az alapján elindulni.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="pricing slice color1" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <h1 class="noSubtitle">Our plans</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="alert alert-info alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <strong>Heads up!</strong> This template comes with all the features you need. <a href="features.html" class="alert-link portfolioSheet">check them here</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingBloc" data-nekoanim="fadeIn" data-nekodelay="100">
                            <h2>Soló</h2>
                            <h3>9.990 Ft</h3>
                            <ul>
                                <li>1 bringa</li>
                                <li>egy személy részére</li>
                                <li>névre szóló oklevél</li>
                                <li>ásványvíz</li>
                                <li>Procycling csomag</li>
                                <li>-</li>
                            </ul>
                            <p class="sign">
                            <a href="a.html" data-toggle="modal" class="btn btn-large portfolioSheet" >
                            Jelentkezés
                            </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingBloc" data-nekoanim="fadeIn" data-nekodelay="400">
                            <h2>Duo</h2>
                            <h3>6.990 Ft. / fő</h3>
                            <ul>
                                <li>1 bringa</li>
                                <li>két személy részére</li>
                                <li>névre szóló oklevél</li>
                                <li>ásványvíz</li>
                                <li>Procycling csomag</li>
                                <li>-</li>
                            </ul>
                            <p class="sign">
                            <a class="btn" href="https://wrapbootstrap.com/theme/ashley-one-page-parallax-bootstrap-3-WB0R11207">
                            Sign up
                            </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingBloc focusPlan" data-nekoanim="fadeInUp" data-nekodelay="300">
                            <h2>Fanatikus</h2>
                            <h3>23.900 Ft.</h3>
                            <ul>
                                <li>1 bringa</li>
                                <li>egy személy részére</li>
                                <li>névre szóló oklevél</li>
                                <li>ásványvíz</li>
                                <li>Procycling csomag</li>
                                <li>Limitált kiadású Procycling® rendezvény kerékpárosmez</li>
                            </ul>
                            <p class="sign">
                            <a href="#modal-duo" data-toggle="modal" class="btn btn-large" >
                            Jelentkezés
                            </a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="pricingBloc" data-nekoanim="fadeIn" data-nekodelay="200">
                            <h2>Fanatikusok</h2>
                            <h3>20.990 Ft. / fő</h3>
                            <ul>
                                <li>1 bringa</li>
                                <li>két személy részére</li>
                                <li>névre szóló oklevél</li>
                                <li>ásványvíz</li>
                                <li>Procycling csomag</li>
                                <li>Limitált kiadású Procycling® rendezvény kerékpárosmez</li>
                            </ul>
                            <p class="sign">
                            <a class="btn" href="https://wrapbootstrap.com/theme/ashley-one-page-parallax-bootstrap-3-WB0R11207">
                            Sign up
                            </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <section class="slice"  id="contactSlice" data-nekoanim="fadeInUp" data-nekodelay="100">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="noSubtitle">Contact us</h1>
                </div>
                <div class="col-sm-12">
                    <div id="mapWrapper" class="mb30"></div>
                </div>
                <div class="col-sm-4">
                    <h4>Address:</h4>
                    <address>
                    Himalaya Company<br/>
                    77 Mass. Ave., E14/E15<br/>
                    Cambridge, MA 02139-4307 USA <br/>
                    </address>
                    <h4>Phone:</h4>
                    <address>
                    615.987.1234<br/>
                    </address>
                </div>
                <form method="post" action="js-plugin/neko-contact-ajax-plugin/php/form-handler.php" id="contactfrm" role="form">
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" placeholder="Enter name"  title="Please enter your name (at least 2 characters)"/>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address"/>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone</label>
                            <input name="phone" class="form-control required digits" type="tel" id="phone" size="30" value="" placeholder="Enter email phone" title="Please enter a valid phone number (at least 10 characters)">
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="form-group">
                            <label for="comments">Comments</label>
                            <textarea name="comment" class="form-control" id="comments" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)"></textarea>
                        </div>
                        <fieldset class="clearfix securityCheck">
                            <legend>Security</legend>
                            <div class="form-group">
                                <img src="js-plugin/neko-contact-ajax-plugin/php/image.php" alt="Image verification" id="verifyImg"/>
                                <input class="required form-control"  id="verify" name="verify" type="text" >
                            </div>
                        </fieldset>
                    </div>
                    <div class="col-md-8 col-md-offset-4">
                        <div class="result"></div>
                        <button name="submit" type="submit" class="btn btn-lg" id="submit"> Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- content -->
    <!-- footer -->
    <footer>
        <section id="mainFooter">
            <div class="container" id="footer">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="footerWidget" data-nekoanim="fadeIn" data-nekodelay="100">
                            <img src="images/neko-logo.png" alt="latest Little Neko news" id="footerLogo">
                            <p><a href="http://www.little-neko.com" title="Little Neko, website template creation">Little Neko</a> is a web design and development studio. We build responsive HTML5 and CSS3 templates, integrating best web design practises and up-to-date web technologies to create great user experiences. We love what we do and we hope you too ! </p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="footerWidget" data-nekoanim="fadeIn" data-nekodelay="300">
                            <h3>Little NEKO</h3>
                            <address>
                            <p> <i class="icon-location"></i>&nbsp;77 Mass. Ave., E14/E15<br>
                            Cambridge, MA 02139-4307 USA <br>
                            <i class="icon-phone"></i>&nbsp;615.987.1234 <br>
                            <i class="icon-mail-alt"></i>&nbsp;<a href="mailto:little@little-neko.com">little@little-neko.com</a> </p>
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <section  id="footerRights">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>Copyright © 2012 <a href="http://www.little-neko.com" target="blank">Little NEKO</a> / All rights reserved.</p>
                </div>
                <div class="col-sm-6">
                    <ul class="socialNetwork pull-right">
                        <li><a href="#" class="tips" title="follow me on Facebook"><i class="icon-facebook-1 iconRounded"></i></a></li>
                        <li><a href="https://twitter.com/LIttleNeko1" class="tips" title="follow me on Twitter" target="_blank"><i class="icon-twitter-bird iconRounded"></i></a></li>
                        <li><a href="#" class="tips" title="follow me on Google+"><i class="icon-gplus-1 iconRounded"></i></a></li>
                        <li><a href="#" class="tips" title="follow me on Linkedin"><i class="icon-linkedin-1 iconRounded"></i></a></li>
                        <li><a href="#" class="tips" title="follow me on Dribble"><i class="icon-dribbble iconRounded"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End footer -->
</div>


  <div id="modal-solovip" class="portfolio-modal modal fade" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row first">
                    <div class="col-lg-12">
                        <h2 class="page-header">Jelentkezés Szóló VIP</h2>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-12">
                        <form role="form" id="from-solovip" class="form-external" method="post" action="/hu/person/save/">
                        <input type="hidden" name="type" value="solovip" />
                        <input type="hidden" name="name2" value="" />
                        <input type="hidden" name="email2" value="" />
                        <input type="hidden" name="lakcim2" value="" />
                        <input type="hidden" name="telefon2" value="" />
                        <input type="hidden" name="size2" value="" />
                        <input type="hidden" name="polo2" value="" />
                            <div class="form-group">
                                <label for="solo-name">Név:</label>
                                <input type="text" required class="form-control" name="name" id="solovip-name" placeholder="Neved">
                            </div>
                            <div class="form-group">
                                <label for="solo-email">e-mail:</label>
                                <input type="email" required class="form-control" name="email" id="solovip-email" placeholder="e-mail címed">
                            </div>
                            <div class="form-group">
                                <label for="solo-email">Lakcím:</label>
                                <input type="text" required class="form-control" name="lakcim" id="solovip-lakcim" placeholder="Lakcímed">
                            </div>
                            <div class="form-group">
                                <label for="solo-email">Telefon:</label>
                                <input type="text" required class="form-control" name="telefon" id="solovip-telefon" placeholder="Telefonszámod">
                            </div>
                            <div class="form-group">
                                <label for="solovip-polo">Poló méreted:</label>
                                <select class="form-control" id="solovip-polo" name="polo">
                                <option value="S">S</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="solovip-size">Válaszd ki a mez méreted:</label>
                                <select class="form-control" id="solovip-size" name="size">
                                <option value="S">S</option>
                                <option value="L">L</option>
                                <option value="XL">XL</option>
                                <option value="XXL">XXL</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <button type="submit" class="btn btn-primary">Jelentkezés</button>
                            </div>
                            
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- global wrapper -->
<!-- End Document
================================================== -->
<script type="text/javascript" src="js-plugin/respond/respond.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery/jquery.1.10.2.min.js"></script>
<script type="text/javascript" src="js-plugin/jquery-ui/jquery-ui-1.8.23.custom.min.js"></script>
<!-- third party plugins  -->
<script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
<script type="text/javascript" src="js-plugin/easing/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js-plugin/flexslider/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.min.js"></script>
<script type="text/javascript" src="js-plugin/isotope/jquery.isotope.sloppy-masonry.min.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.form.js"></script>
<script type="text/javascript" src="js-plugin/neko-contact-ajax-plugin/js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js-plugin/magnific-popup/jquery.magnific-popup.min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.scrollTo-1.4.3.1-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js-plugin/parallax/js/jquery.stellar.min.js"></script>
<!-- appear -->
<script type="text/javascript" src="js-plugin/appear/jquery.appear.js"></script>
<script type="text/javascript" src="js-plugin/pageSlide/jquery.pageslide-custom.js"></script>
<script type="text/javascript" src="js-plugin/jquery.sharrre-1.3.4/jquery.sharrre-1.3.4.min.js"></script>
<script type="text/javascript" src="js-plugin/owl.carousel/owl-carousel/owl.carousel.min-MODIFIED.js"></script>
<!-- Custom  -->
<script type="text/javascript" src="js/custom.js"></script>
<script type="text/javascript" src="js/form.js"></script>
</body>
</html>